* {
    box-sizing: border-box;
    font-family: "del";
}

body {
    color: #333;
    background-color: #f0f1db;
    text-align: center;
    overflow-x: hidden;
    overflow-y: auto;
   
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f0f0db;
    /* padding: 15px 10px; */
    color: black;
    position: fixed;
    width: 100%;
    top: 0;
    font-family: "del";
    font-weight: lighter;
    overflow-x: hidden !important;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-left: 100px;
    padding-right: 90px;
    font-family: "del";
    overflow: hidden;
}

.logo {
    font-size: 20px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;}


nav ul li {
    margin-left: 10px;
    border-bottom: 1px solid transparent;
    padding-bottom: 4px;
    padding-left: 10px;
    padding-right: 10px;
}

nav ul li a {
    color: #333;
    text-decoration: none;
    font-size: 16px;
}
nav ul li:hover {
    border-bottom: 1px solid black;
    
    -webkit-transition: 1s;}
   

    .hero-content {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #333;
        background-color: #CACE90
    }
    
.hero {
    background-color: #f0f1db;
    padding-left: 50px;
    padding-right: 50px;
}


.hero-text h1 {
    font-size: 64px;
    margin-top: 180px;
    color: #333;
    text-align: center;
    /* padding: 40px; */
    
}
.hero-text {
    text-align: center;
    flex:1;
}
.hero-text p { 
    margin-top: 40px;
    font-size: 20px;
    text-align: center;
    /* margin-right: 170px; */
    background-color:transparent;
}
.hero-text svg{ 
    width: 170px;
    height: 170px;
    margin-top: 50px;
}


.hero-image {
    flex: 1; 
    object-fit: cover;
    object-position: 50% 50%
}

.hero-image img {
    width: 100%;
    height: 100%;
}

.our-story h1 {
padding-left: 40px;
}


.our-story{
    background-color: #f0f1db;
    padding-top: 50px;
    padding-left: 0 !important;
    padding-right: 0 !important;
}
section {
  
    background-color: rgba(240,240,219,255);
    
}

h2 {
    margin-bottom: 20px;
    color: #333;
}

.service-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.service {
    background:#CACE90;
    padding: 20px;
    border-radius: 5px;
    width: 30%;
}

.services-title {
    font-size: 64px;
    color: #333;
    padding: 40px;
    margin-left: 40px;
}


.learn {
    margin-top: 20px;
            padding: 12px;
            background-color: #4A4A3F;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 12px;
            width: 160px !important;
            height: 40px !important;
            text-decoration: none;
            font-family:sans-serif;
            outline: none;
}
.learn:hover{
    background-color: transparent;
    border: 1px solid black;
    color: black;
    -webkit-transition-duration: 1s;
}
.image2 {
    
    object-fit: cover;
    object-position: 0% 50%;
    margin: 40px;
    width: 500px;
}
.vitality {
    padding: 10px 20px 30px 40px;
}
.vitality-1 {
    margin-right: 150px;
}
   
.banner-image {
    width: 100%;
    height: 500px;
    object-fit: cover;
    object-position: 50% 100%;
    }


.services-title {
    font-size: 64px;
    color: #333;
    padding: 40px;
}    
.image-service {
    width: 100%;
    height: 500px;
    object-fit: cover;
    object-position: 50% 50%;
    padding: 40px;
}



.button-explore {
    margin-top: 20px;
            padding: 12px;
            background-color: #4A4A3F;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 12px;
            width: 160px !important;
            height: 40px !important;
            text-transform: none;
            font-family:sans-serif;
}
button:hover {
    background-color: transparent;
    border: 1px solid black;
    color: black;
    -webkit-transition-duration: 1s;
}
.about-section {
    background-color: #CACE90;
    padding: 50px 0;
    text-align: left;
    color: #333;
}
.about-container {
    max-width: 800px;
    margin: auto;
}
.about-title {
    font-size: 2.5rem;
    font-weight: bold;
    color: #333;
}
.about-description {
    font-size: 1rem;
    line-height: 1.6;
    color: #444;
}
.feature-item {
    display: flex;
    align-items: center;
    padding: 20px 0;
    border-bottom: 1px solid #444;
}
.feature-icon {
    font-size: 2rem;
    margin-right: 15px;
    color: #333;
}
.feature-text {
    font-size: 1.2rem;
    font-weight: bold;
    color: #222;
}
.herbs-image {
    width: 100%;
    height: 500px;
    object-fit: cover;
    object-position: 50% 100%;
    }
    .logo {
        padding: 40px;
        width: 100%;
        background-color: #f0f1db;
        text-decoration: none;
        color: black;
    }
    .contact-container {
        display: flex;
        justify-content: space-between;
        padding: 50px 10%;
        align-items: center;
        background-color: #f0f0db;
    }

    .contact-form {
        width: 50%;
    }

    .contact-form h2 {
        font-size: 36px;
        font-weight: 600;
        margin-bottom: 20px;
    }

    form {
        display: flex;
        flex-direction: column;
        background-color: transparent;
    }

    .input-group {
        display: flex;
        justify-content: space-between;
        border: 1px;
        margin-top: none;
      
    }

    .input-half {
        width: 48%;
    }

    label {
        font-size: 16px;
        display: block;
        margin-top: 15px;
       
    }

    input,
    textarea {
        width: 100%;
        padding: 5px;
        margin-top: 5px;
        border: none;
        border-radius: 0px;
        background-color: transparent;
        color: black;
        outline: none;
        border-bottom:1px solid black;
    }

    button {
        margin-top: 20px;
        padding: 12px;
        background-color: #4A4A3F;
        color: white;
        border: none;
        cursor: pointer;
        font-size: 18px;
        font-weight:lighter;
        width: 100%;
        text-transform: uppercase;
        resize: none;
    }

    button:hover {
    background-color: transparent;
    border: 1px solid black;
    color: black;
    -webkit-transition-duration: 1ms;
    }

    .contact-info {
        width: 40%;
        text-align: right;
        font-size: 18px;
    }

    .contact-info p {
        margin-bottom: 10px;
    }

    .contact-info a {
        color: #333;
        text-decoration: none;
        font-size: 16px;
        font-weight: lighter;
    }
   

        .contact-info svg {
            display:inline-block;
            margin-top: 50x;
            margin-left: auto;
            margin-right: auto;
            /* width: 170px;
            height: 170px; */
            padding-top: 50px;
        }

    footer {
        text-align: center;
        padding: 20px;
        font-size: 16px;
        background-color: #f0f0db;
    }

    footer  a {
        text-decoration: none;
        color: black !important;
        font-weight: bold;
    }
    @media screen and (max-width: 768px) {
        .hero-image {
            display: none;

        }
        .hero-content {
            width: 100% !important;
            display: flex;
            flex-direction: column;
        }

        .hero {
            width: 100%;
            padding: 0 10px;
        }
        
        .logo {
            display: none;
            margin: 0;
        }

        .vitality-1 {
           size-adjust: 20%;
           padding-left: 80px;
           display: flex;
              flex-direction: column;
        }
        .image2 {
    
        
            width: 300px;
            padding-left: 40px;}
        .image-service {
            width: 100%;
            height: 300px;
            object-fit: cover;
            object-position: 50% 50%;

        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding-left: 0px;
            padding-right: 10px;
            box-sizing: border-box;
            font-family: "del";
            overflow: hidden;
        }
        nav ul {
            display: flex;
    
            align-items: center;
            padding-left: 0px;
            
            
            
        }
        header {
            display: flex;
            padding: 0 10px;
            width: 100%;
        }
        .services-title {
            font-size: 32px;
            color: #333;
            width: 100%;
            padding: 0 0px;
            margin-left: 20px;
    }
    .our-story  {
        display: flex;
        flex-direction: column;
        padding-left: 10px;
        width: 100%;
        margin-left: 0px;
    
        }
        .our-story h1 {
            font-size: 32px;
            margin: 0px;
            padding-left: 40px;
            margin-left: 0px;
            margin-top: 0px;
        }
            
        .our-services {
            padding: 0 0px;
            margin-left: 0px;
        }
}